<!DOCTYPE html>
<html lang="en">
    <!-- htmlhead.dev -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Placeholder</title>

        <meta
            name="description"
            content="BORN TO INK, OCEAN IS A SPLASH, 蛸 Cuttle them all 1797, I am cute cephalopod, 410,757,864,530 TENTACLES"
        />
        <meta name="author" content="github.com/oatmurr" />
        <link href="../styles/main.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <script src="../scripts/main.js" defer></script>
        <noscript>
            <style>
                .theme-switch-wrapper {
                    display: none;
                }

                /* add a message for users with JavaScript disabled */
                body::before {
                    content: "Theme switching requires JavaScript to be enabled";
                    display: block;
                    background-color: #fff3cd;
                    color: #856404;
                    padding: 10px;
                    text-align: center;
                    margin-bottom: 1rem;
                }
            </style>
        </noscript>
    </head>

    <body id="top">
        <!-- theme switcher -->
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider"></div>
            </label>
        </div>

        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="characters.html">characters</a></li>
                    <li><a href="weapons.html">weapons</a></li>
                    <li><a href="artifacts.html">artifacts</a></li>
                    <li><a href="user-fetch.html">user fetch</a></li>
                    <li>
                        <a href="lore-content.html">lore content</a>
                    </li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="credits.html">credits</a></li>
                </ul>
            </nav>
        </header>
        <hr />
        <main>
            <h1>Placeholder</h1>

            <section>
                <p>
                    my links for viewing details directs here. this is a placeholder page.
                </p>
            </section>
        </main>
        <hr />
        <footer id="foot">
            <p>placeholder footer</p>
            <address id="address_element">
                Something<br />
                Somewhere<br />
                Sea of Bygone Eras, Fontaine<br />
                ...<br />
            </address>
        </footer>
</html>
